.projects-section {
	// display: flex;
	// flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: 80vh;
	background-color: #c177b2;
	background-image: linear-gradient(80deg, #c177b2 0%, #e2e1e1 74%);

	h2 {
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 10px;
		padding: 10px;
		color: darkgreen;
	}
	.projects-grid {
		display: flex;

		align-items: center;
		justify-content: space-between;
		a {
			text-decoration: none;
			color: darkgreen;
			padding: 10px;
			align-items: center;
			justify-content: center;
			text-align: center;
			border-radius: 0% 40% 74% 34% / 41% 33% 0% 36%;
			width: 100%;
			margin: 20px;
			padding: 20px;
			.project-image {
				width: 100%;
			}
		}
	}
	.btn-show-all {
		align-items: center;
		justify-content: center;
	}
}
